\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Bykov} \& {Meszaros}(1996)}]{1996ApJ...461L..37B}
{Bykov}, A.~M., \& {Meszaros}, P. 1996, \apjl, 461, L37, \dodoi{10.1086/309999}

\bibitem[{{Daigne} \& {Mochkovitch}(1998)}]{1998MNRAS.296..275D}
{Daigne}, F., \& {Mochkovitch}, R. 1998, \mnras, 296, 275,
  \dodoi{10.1046/j.1365-8711.1998.01305.x}

\bibitem[{{Hasco{\"e}t} {et~al.}(2013){Hasco{\"e}t}, {Daigne}, \&
  {Mochkovitch}}]{2013A&A...551A.124H}
{Hasco{\"e}t}, R., {Daigne}, F., \& {Mochkovitch}, R. 2013, \aap, 551, A124,
  \dodoi{10.1051/0004-6361/201220023}

\end{thebibliography}
