This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-outline.aux
The style file: aasjournal.bst
Database file #1: bibliograpy-list.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3168 wiz_defined-function locations,
            681 strings with 5247 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 113
> -- 74
< -- 2
+ -- 24
- -- 25
* -- 104
:= -- 228
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 83
format.name$ -- 34
if$ -- 258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 54
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 40
