\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2001A&A...369..694S}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jet Dynamics}{1}{section.2}\protected@file@percent }
\newlabel{sec:jet dynamics}{{2}{1}{Jet Dynamics}{section.2}{}}
\citation{2013A&A...551A.124H}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shell Distribution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emission Output Parameters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Thermal Shell Dynamics and Emission}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{2013A&A...551A.124H}
\newlabel{tab: jet dynamic params}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Internal Shock Shell Dynamics and Emission}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{1998MNRAS.296..275D}
\citation{1996ApJ...461L..37B}
\newlabel{tab: thermal data output}{{2}{4}{}{table.2}{}}
\citation{1998MNRAS.296..275D}
\newlabel{eq: QIC p1}{{43}{5}{Internal Shock Shell Dynamics and Emission}{equation.2.43}{}}
\newlabel{eq: QIC p2}{{44}{5}{Internal Shock Shell Dynamics and Emission}{equation.2.44}{}}
\newlabel{eq: QIC p3}{{47}{5}{Internal Shock Shell Dynamics and Emission}{equation.2.47}{}}
\citation{1998ApJ...497L..17S}
\bibdata{bibliograpy-list}
\newlabel{tab: synchrotron data output}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum Generation}{6}{section.3}\protected@file@percent }
\newlabel{sec:spectrum}{{3}{6}{Spectrum Generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal Spectrum}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchrotron Spectrum}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Light Curve Generation}{6}{section.4}\protected@file@percent }
\newlabel{sec:light curve}{{4}{6}{Light Curve Generation}{section.4}{}}
\bibcite{1996ApJ...461L..37B}{{1}{1996}{{{Bykov} \& {Meszaros}}}{{}}}
\bibcite{1998MNRAS.296..275D}{{2}{1998}{{{Daigne} \& {Mochkovitch}}}{{}}}
\bibcite{2013A&A...551A.124H}{{3}{2013}{{{Hasco{\"e}t} {et~al.}}}{{{Hasco{\"e}t}, {Daigne}, \& {Mochkovitch}}}}
\bibcite{1998ApJ...497L..17S}{{4}{1998}{{{Sari} {et~al.}}}{{{Sari}, {Piran}, \& {Narayan}}}}
\bibcite{2001A&A...369..694S}{{5}{????}{{{Spruit} {et~al.}}}{{{Spruit}, {Daigne}, \& {Drenkhahn}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shell Collision Time and Radius}{8}{appendix.A}\protected@file@percent }
\newlabel{eq: rcoll}{{\hbox {A17}}{9}{Shell Collision Time and Radius}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typical Values}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations of Gamma_r and Gamma_int}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Two Shells of Similar Mass}{9}{subsection.B.1}\protected@file@percent }
\newlabel{eq: gamrgami 1}{{\hbox {B22}}{9}{Two Shells of Similar Mass}{equation.B.22}{}}
\newlabel{eq: gamrgami 2}{{\hbox {B23}}{9}{Two Shells of Similar Mass}{equation.B.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}External Shock Considerations}{10}{subsection.B.2}\protected@file@percent }
\newlabel{eq: gamma_r_ext}{{\hbox {B43}}{11}{External Shock Considerations}{equation.B.43}{}}
\newlabel{eq: gamma_int_ext}{{\hbox {B44}}{11}{External Shock Considerations}{equation.B.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the Minimum Electron Lorentz Factor, Gamma_e}{11}{appendix.C}\protected@file@percent }
\newlabel{sec: gamma_e}{{C}{11}{Derivation of the Minimum Electron Lorentz Factor, Gamma_e}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of nu_m and nu_c}{12}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Simulation Time Considerations}{13}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Using observations to help constrain the parameter space}{13}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Creating a library}{13}{subsection.E.2}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{tab: custom packages}{{4}{14}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Custom Classes/Libraries}{14}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Packages Used}{14}{appendix.G}\protected@file@percent }
\newlabel{tab: standard packages}{{5}{15}{}{table.5}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
