\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jet Dynamics}{1}{section.2}\protected@file@percent }
\newlabel{sec:jet dynamics}{{2}{1}{Jet Dynamics}{section.2}{}}
\newlabel{tab: jet dynamic params}{{1}{1}{}{table.1}{}}
\citation{2013A&A...551A.124H}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shell Distribution}{2}{subsection.2.1}\protected@file@percent }
\citation{2013A&A...551A.124H}
\newlabel{tab: thermal data output}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal Shell Dynamics and Emission}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internal Shock Shell Dynamics and Emission}{3}{subsection.2.3}\protected@file@percent }
\citation{1998MNRAS.296..275D}
\citation{1996ApJ...461L..37B}
\newlabel{eq: QIC p1}{{34}{5}{Internal Shock Shell Dynamics and Emission}{equation.2.34}{}}
\newlabel{eq: QIC p2}{{35}{5}{Internal Shock Shell Dynamics and Emission}{equation.2.35}{}}
\newlabel{eq: QIC p3}{{38}{5}{Internal Shock Shell Dynamics and Emission}{equation.2.38}{}}
\citation{1998MNRAS.296..275D}
\bibdata{bibliograpy-list}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum Generation}{6}{section.3}\protected@file@percent }
\newlabel{sec:spectrum}{{3}{6}{Spectrum Generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal Spectrum}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchrotron Spectrum}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Light Curve Generation}{6}{section.4}\protected@file@percent }
\newlabel{sec:light curve}{{4}{6}{Light Curve Generation}{section.4}{}}
\bibcite{1996ApJ...461L..37B}{{1}{1996}{{{Bykov} \& {Meszaros}}}{{}}}
\bibcite{1998MNRAS.296..275D}{{2}{1998}{{{Daigne} \& {Mochkovitch}}}{{}}}
\bibcite{2013A&A...551A.124H}{{3}{2013}{{{Hasco{\"e}t} {et~al.}}}{{{Hasco{\"e}t}, {Daigne}, \& {Mochkovitch}}}}
\newlabel{tab: synchrotron data output}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shell Collision Time and Radius}{8}{appendix.A}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{eq: rcoll}{{\hbox {A17}}{9}{Shell Collision Time and Radius}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Typical Values}{9}{subsection.A.1}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
