This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-outline.aux
The style file: aasjournal.bst
Database file #1: bibliograpy-list.bib
Unbalanced braces---line 56 of file bibliograpy-list.bib
 :         title = "{Large scale magnetic fields and their dissipation in GRB fireballs\}
 :                                                                                       }",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in 2001A&A...369..694S; set to ????
Warning--empty journal in 2001A&A...369..694S
You've used 5 entries,
            3168 wiz_defined-function locations,
            692 strings with 5524 characters,
and the built_in function-call counts, 2094 in all, are:
= -- 184
> -- 134
< -- 2
+ -- 44
- -- 47
* -- 177
:= -- 379
add.period$ -- 5
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 84
empty$ -- 132
format.name$ -- 58
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 78
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 59
(There was 1 error message)
