\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circum-Burst Medium}{1}{section.1}\protected@file@percent }
\newlabel{sec: circum-burst medium}{{1}{1}{Circum-Burst Medium}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constant Density Medium}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wind Density Medium}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}External Shocks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Forward Shock (FS)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq: mex}{{8}{2}{The Forward Shock (FS)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FS Dynamics}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq: gamma_ext}{{22}{2}{FS Dynamics}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FS Emission}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq: gamma_e}{{26}{2}{FS Emission}{equation.2.26}{}}
\newlabel{eq: tau}{{33}{3}{FS Emission}{equation.2.33}{}}
\newlabel{eq: mstar}{{34}{3}{FS Emission}{equation.2.34}{}}
\newlabel{eq: tsyn}{{35}{3}{FS Emission}{equation.2.35}{}}
\newlabel{eq: mshock}{{36}{3}{FS Emission}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}FS Spectrum}{3}{subsubsection.2.1.3}\protected@file@percent }
\bibdata{bibliograpy-list}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Reverse Shock (RS)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RS Dynamics}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RS Emission}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq: gamma_e}{{51}{4}{RS Emission}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RS Spectrum}{4}{subsubsection.2.2.3}\protected@file@percent }
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lorentz Factor After First Collision}{5}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
